[nicos]
user = "konnecke"
group = "staff"
umask = "022"
services = ["cache", "poller", "daemon"]
pid_path = "/Users/konnecke/src/nicostmp/pid"
logging_path = "/Users/konnecke/src/nicostmp/log"
setup_package = "nicos_sinq"
instrument = "eiger"
setup_subdirs = ["eiger", "frappy_sinq"]

[environment]
NICOSDUMP = "/home/eiger/nicosdata"
PYTHONPATH = "/home/eiger/frappy:/home/eiger"

