[nicos]
user = "koennecke"
group = "unx-lns"
umask = "022"
services = ["cache", "poller", "daemon"]
pid_path = "/afs/psi.ch/project/sinqdev/src/mknicos/nicostmp/pid"
logging_path = "/afs/psi.ch/project/sinqdev/src/mknicos/nicostmp/log"
setup_package = "nicos_sinq"
instrument = "boa"
setup_subdirs = ["boa", "frappy_sinq"]

[environment]
NICOSDUMP = "/afs/psi.ch/project/sinqdev/src/mknicos/nicostmp"
PYTHONPATH = "/home/boa/frappy:/home/boa"

